{
    "name": "곰국 뷰어 - 논문 전용 PDF Viewer",
    "short_name": "곰국 뷰어",
    "icons": [
        {
            "src": "/img/icons/android-chrome-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/img/icons/android-chrome-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "display": "standalone",
    "theme_color": "#2196f3",
    "background_color": "#2196f3",
    "scope": "/",
    "start_url": "/"
}
